<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLU-oA-ixv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZPI-Qx-txi">
            <objects>
                <tableViewController storyboardIdentifier="main" id="oLU-oA-ixv" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIB-vC-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="AFNetWorking" id="pVa-9B-300">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cfo-UN-vMK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfo-UN-vMK" id="PZI-B2-GSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E61-wb-eIN">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E61-wb-eIN" firstAttribute="leading" secondItem="PZI-B2-GSg" secondAttribute="leading" constant="20" id="JfQ-Eb-uZo"/>
                                                <constraint firstItem="E61-wb-eIN" firstAttribute="centerY" secondItem="PZI-B2-GSg" secondAttribute="centerY" id="KmA-w1-LVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="YTK_AFNetWorking" id="UiZ-rL-O58">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H3r-xn-1qK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3r-xn-1qK" id="gV2-0b-AMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-DE-ZhR">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2M7-DE-ZhR" firstAttribute="leading" secondItem="gV2-0b-AMk" secondAttribute="leading" constant="20" id="FEZ-sL-eDN"/>
                                                <constraint firstItem="2M7-DE-ZhR" firstAttribute="centerY" secondItem="gV2-0b-AMk" secondAttribute="centerY" id="OHu-1b-FWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ASIHTTPRequest" id="o8l-Vc-iJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4fm-T3-ubE">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fm-T3-ubE" id="8Io-OL-i3o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-Uw-y5Q">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDG-Uw-y5Q" firstAttribute="centerY" secondItem="8Io-OL-i3o" secondAttribute="centerY" id="4Ay-fb-XIu"/>
                                                <constraint firstItem="oDG-Uw-y5Q" firstAttribute="leading" secondItem="8Io-OL-i3o" secondAttribute="leading" constant="20" id="fWt-gk-uy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="Afo-fO-Ss2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BdB-AT-2Ap">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdB-AT-2Ap" id="LPX-gW-3b7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-gP-SC6">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kV2-gP-SC6" firstAttribute="centerY" secondItem="LPX-gW-3b7" secondAttribute="centerY" id="9Rr-Fd-P7E"/>
                                                <constraint firstItem="kV2-gP-SC6" firstAttribute="leading" secondItem="LPX-gW-3b7" secondAttribute="leading" constant="20" id="wr9-mi-TBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="UMg-tz-Xcx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lhO-0A-idU">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhO-0A-idU" id="9LQ-I2-gre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-be-Bba">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCr-be-Bba" firstAttribute="leading" secondItem="9LQ-I2-gre" secondAttribute="leading" constant="20" id="2bS-61-Muf"/>
                                                <constraint firstItem="TCr-be-Bba" firstAttribute="centerY" secondItem="9LQ-I2-gre" secondAttribute="centerY" id="DkE-z0-ble"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oLU-oA-ixv" id="tEe-wX-2Mp"/>
                            <outlet property="delegate" destination="oLU-oA-ixv" id="deZ-dC-c66"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky3-QN-d4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-49"/>
        </scene>
        <!--Net Working DemoVC-->
        <scene sceneID="XOa-Fi-0kT">
            <objects>
                <viewController storyboardIdentifier="afDemo" id="Edi-Re-OBW" customClass="AFNetWorkingDemoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zps-NQ-7RG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-VZ-6Yu">
                                <rect key="frame" x="87.5" y="40" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZj-te-ydW"/>
                                    <constraint firstAttribute="width" constant="200" id="zfY-CW-scr"/>
                                </constraints>
                                <state key="normal" title="get"/>
                                <connections>
                                    <action selector="get:" destination="Edi-Re-OBW" eventType="touchUpInside" id="IU4-pb-1ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-Vw-6N5">
                                <rect key="frame" x="87.5" y="110" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bqn-0z-SRx"/>
                                </constraints>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="post:" destination="Edi-Re-OBW" eventType="touchUpInside" id="mjT-sT-ZiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-qi-Blx">
                                <rect key="frame" x="87.5" y="180" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gO0-9A-pEq"/>
                                </constraints>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="upload:" destination="Edi-Re-OBW" eventType="touchUpInside" id="kQL-iB-7Pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-pw-b6c">
                                <rect key="frame" x="87.5" y="250" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dpj-kb-6Rx"/>
                                </constraints>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="download:" destination="Edi-Re-OBW" eventType="touchUpInside" id="gbk-U6-Vwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4u-qi-Blx" firstAttribute="leading" secondItem="0jV-VZ-6Yu" secondAttribute="leading" id="1NX-ZB-ukD"/>
                            <constraint firstItem="HXO-pw-b6c" firstAttribute="top" secondItem="I4u-qi-Blx" secondAttribute="bottom" constant="40" id="6a7-Jb-Cgu"/>
                            <constraint firstItem="0jV-VZ-6Yu" firstAttribute="centerX" secondItem="Zps-NQ-7RG" secondAttribute="centerX" id="NJM-to-Mm3"/>
                            <constraint firstItem="I4u-qi-Blx" firstAttribute="top" secondItem="ah4-Vw-6N5" secondAttribute="bottom" constant="40" id="U8a-GX-Pkh"/>
                            <constraint firstItem="ah4-Vw-6N5" firstAttribute="top" secondItem="0jV-VZ-6Yu" secondAttribute="bottom" constant="40" id="V0z-R5-Lbe"/>
                            <constraint firstItem="HXO-pw-b6c" firstAttribute="leading" secondItem="0jV-VZ-6Yu" secondAttribute="leading" id="c3s-uX-BGe"/>
                            <constraint firstItem="ah4-Vw-6N5" firstAttribute="leading" secondItem="0jV-VZ-6Yu" secondAttribute="leading" id="gGL-4z-ny1"/>
                            <constraint firstItem="0jV-VZ-6Yu" firstAttribute="top" secondItem="mgp-3b-74n" secondAttribute="top" constant="20" id="v6M-Kj-PoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgp-3b-74n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cg-nK-4w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-49"/>
        </scene>
    </scenes>
</document>
